# Khdamat-website

./: Khdamat.sln  Khdamath.sql
Khdamat/: Khdamat.csproj  Program.cs  Startup.cs  appsettings.json
Khdamat/Controllers/: AccountsController.cs  ClientsController.cs  HomeController.cs  ReportsController.cs  RequestController.cs  ReviewsController.cs  SuggReqController.cs  SupportersController.cs  WorkersController.cs
Khdamat/Data/: ApplicationDbContext.cs
Khdamat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Khdamat/Models/: Account.cs  ApplicationDetails.cs  ApplytoReq.cs  Client.cs  ClientDetails.cs  Comment.cs  ErrorViewModel.cs  Report.cs  Req_Svc.cs  Request.cs  RequestDetails.cs  Review.cs  Service.cs  SuggReq.cs  SuggReqDetails.cs  Supporter.cs  SupportersDetails.cs  WaitingRequests.cs  Worker.cs  WorkerDetails.cs
Khdamat/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Khdamat/Views/: _ViewImports.cshtml
Khdamat/Views/Accounts/: Choose.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  changePassword.cshtml  makeAnotherAcc.cshtml
Khdamat/Views/Clients/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml  RegisterBoth.cshtml  clientsControl.cshtml  profile.cshtml
Khdamat/Views/Home/: Index.cshtml  complainControl.cshtml  requestControl.cshtml
Khdamat/Views/Reports/: MakeReport.cshtml  reportControl.cshtml
Khdamat/Views/Request/: Add_Req.cshtml  AppliedRequests.cshtml  MyRequests.cshtml  RecivedRequests.cshtml  SelectedReq.cshtml  WaitingRequests.cshtml  managereq.cshtml  viewreq.cshtml
(+19 files in other folders)
